AddingAccountWindow.xaml

<Window x:Class="QLTV_MVVM.AddingAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:QLTV_MVVM.UserControll_QLTV"
        xmlns:local="clr-namespace:QLTV_MVVM"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize"
        Title="WindowAddingReader" Height="350" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource AddingReaderVM}"
        x:Name="AddingReader">
    <Grid Background="AliceBlue">
        <Grid Height="40" VerticalAlignment="Top">
            <uc:ControllBarUC></uc:ControllBarUC>
        </Grid>
        <materialDesign:Card Margin="5 40 5 5" Height="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                   
               
                </Grid.RowDefinitions>
                <TextBox x:Name="usernameTextBox" materialDesign:HintAssist.Hint="Tên tài khoản" Grid.Row="0" Text="{Binding UserName, Mode=TwoWay}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" Height="40"/>


                <PasswordBox Width="250"  Height="40" Grid.Row="1"
                 x:Name="FloatingPasswordBox"
                materialDesign:HintAssist.Hint="Mật khẩu"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF3AACB7" Grid.ColumnSpan="2"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <ComboBox Grid.Row="2" Width="250"  Height="40" DisplayMemberPath="HoTen"  materialDesign:HintAssist.Hint="Chức vụ" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>


                <Button Width="250" Height="40" Grid.Row="5" Background="#FF9ACDF5" 
                    BorderBrush="#FF9ACDF5" Command="{Binding AddReader}" CommandParameter="{Binding ElementName=AddingReader}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" Foreground="White" Height="30" Width="30"/>
                        <TextBlock Foreground="White" FontSize="20" Margin="0 4 0 0"> Thêm</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>