AddingBookWindow.xaml

<Window x:Class="QLTV_MVVM.AddingBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:QLTV_MVVM.UserControll_QLTV"
        xmlns:local="clr-namespace:QLTV_MVVM"
        mc:Ignorable="d" DataContext="{StaticResource AddingBookVM}"
        Title="AddingBookWindow" Height="450" Width="300"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="AliceBlue">
        <Grid Height="40" VerticalAlignment="Top">
            <uc:ControllBarUC></uc:ControllBarUC>
        </Grid>

        <materialDesign:Card Margin="5 40 5 5" Height="410">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox materialDesign:HintAssist.Hint="Loại sách" Width="250" Grid.Row="0"
                      Height="40" VerticalContentAlignment="Center" DisplayMemberPath="TenLoai"
                              ItemsSource="{Binding LoaiSach}"></ComboBox>

                <TextBox x:Name="bookNameTextBox" materialDesign:HintAssist.Hint="Tên sách" Grid.Row="1" Text="{Binding TenSach, Mode=TwoWay}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" Height="40"/>

                <TextBox x:Name="authorTextBox" materialDesign:HintAssist.Hint="Tác giả" Grid.Row="2" Text="{Binding TacGia, Mode=TwoWay}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" Height="40"/>

                <DatePicker materialDesign:HintAssist.Hint="Năm xuất bản" Grid.Row="3"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="250" Height="40"
                        SelectedDate="{Binding NamXuatBan}"/>

                <TextBox x:Name="publishingHouseTextBox" materialDesign:HintAssist.Hint="Nhà xuất bản" Grid.Row="4" Text="{Binding NhaXuatBan, Mode=TwoWay}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" Height="40"/>

                <DatePicker materialDesign:HintAssist.Hint="Năm xuất bản" Grid.Row="5"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="250" Height="40"
                        SelectedDate="{Binding NgayNhap}"/>
                
                <Button Width="250" Height="40" Grid.Row="6" Background="#FF9ACDF5" 
                    BorderBrush="#FF9ACDF5" Command="{Binding AddReader}" CommandParameter="{Binding ElementName=AddingReader}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" Foreground="White" Height="30" Width="30"/>
                        <TextBlock Foreground="White" FontSize="20" Margin="0 4 0 0"> Thêm</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
