MainWindow.xaml

<Window x:Class="QLTV_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV_MVVM"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="NoResize"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QLTV_MVVM.UserControll_QLTV"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        Name="mainWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid >
        <Grid Height="40" VerticalAlignment="Top">
            <uc:ControllBarUC></uc:ControllBarUC>
        </Grid>
        <Grid Width="930" Height="560" HorizontalAlignment="Right"
              VerticalAlignment="Bottom" Background="AliceBlue">
            <Grid x:Name="GridWorking" Width="930" Height="560"  HorizontalAlignment="Center"
                  VerticalAlignment="Center"></Grid>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left"
              Background="#FF7FD4CD" >
            <StackPanel>
                <Grid Height="60">
                    <Button x:Name="ButtonOpenMenu" Height="60" Background="{x:Null}" 
                        Foreground="{x:Null}" HorizontalAlignment="Right"
                        Click="ButtonOpenMenu_Click" BorderBrush="{x:Null}"
                            Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="menu" Foreground="White"
                                                 Height="30" Width="30"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Height="60" Background="{x:Null}" 
                        Foreground="{x:Null}" HorizontalAlignment="Right"
                        Click="ButtonCloseMenu_click" BorderBrush="{x:Null}" Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White"
                                             Height="30" Width="30"></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" VerticalAlignment="Center" SelectedIndex="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountCardDetails"
                                                 Margin="10 0 20 0" Height="30" Width="30"
                                                     Foreground="White"></materialDesign:PackIcon>
                            <TextBlock Margin="0 10 0 0"
                                       Foreground="White">Mượn và trả sách</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" 
                                                 Margin="10 0 20 0" 
                                                 Height="30" Width="30"
                                                 Foreground="White"></materialDesign:PackIcon>
                            <TextBlock Margin="0 10 0 0"
                                       Foreground="White">Độc giả</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LibraryBooks"
                                                 Margin="10 0 20 0" 
                                                 Height="30" Width="30"
                                                 Foreground="White"></materialDesign:PackIcon>
                            <TextBlock Margin="0 10 0 0"
                                       Foreground="White">Sách</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Style"
                                                 Margin="10 0 20 0" 
                                                 Height="30" Width="30"
                                                 Foreground="White"></materialDesign:PackIcon>
                            <TextBlock Margin="0 10 0 0"
                                       Foreground="White">Loại Sách</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="statisical" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Stackexchange"
                                                 Margin="10 0 20 0" 
                                                 Height="30" Width="30"
                                                 Foreground="White"></materialDesign:PackIcon>
                            <TextBlock Margin="0 10 0 0"
                                       Foreground="White">Thống kê</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="account" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Key"
                                                 Margin="10 0 20 0" 
                                                 Height="30" Width="30"
                                                 Foreground="White"></materialDesign:PackIcon>
                            <TextBlock Margin="0 10 0 0"
                                       Foreground="White">Tài khoản</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="setting" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings"
                                                 Margin="10 0 20 0" 
                                                 Height="30" Width="30"
                                                 Foreground="White"></materialDesign:PackIcon>
                            <TextBlock Margin="0 10 0 0"
                                       Foreground="White">Thay Đổi quy định</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="top" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartLine"
                                                 Margin="10 0 20 0" 
                                                 Height="30" Width="30"
                                                 Foreground="White"></materialDesign:PackIcon>
                            <TextBlock Margin="0 10 0 0"
                                       Foreground="White">Top sách</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="pass" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PasswordReset"
                                                 Margin="10 0 20 0" 
                                                 Height="30" Width="30"
                                                 Foreground="White"></materialDesign:PackIcon>
                            <TextBlock Margin="0 10 0 0"
                                       Foreground="White">Đổi mật khẩu</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
