PrintDoc.xaml

<Window x:Class="QLTV_MVVM.PrintDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV_MVVM"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Name="PrintDocWD"
        Title="PrintDoc" Height="850" Width="830"
         DataContext="{StaticResource PrintDocVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="5" Grid.Row="0" VerticalAlignment="Stretch" Background="LightSlateGray">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" Grid.Row="0" Grid.Column="0"  TextWrapping="Wrap"  FontSize="14" Text="THƯ VIỆN XYZ" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock Margin="5" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="14" Text="Số 72 - Đường 66 - Phường Tân Phú - Quận 7 -TP HCM"/>
                <TextBlock  Margin="5" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="14" Text="ĐT: (08) 123454321"/>
                <TextBlock Margin="5" Grid.Row="0" Grid.Column="1"   HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="14" Text="{Binding MaSo}" />

                <TextBlock Margin="5" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="{Binding NgayMuon}" />

            </Grid>

        </materialDesign:Card>
        <materialDesign:Card Margin="5" Grid.Row="1" VerticalAlignment="Stretch">

            <WrapPanel Orientation="Vertical">
                <Grid>
                    <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Height="30"  FontSize="20" Text="PHIẾU MƯỢN SÁCH" RenderTransformOrigin="0.543,-0.045" FontWeight="Bold" TextDecorations="Underline"/>
                    <Button x:Name="btnPrint"  Height="50" IsDefault="True"
                    Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding PrintCommand}" HorizontalAlignment="Right"
                    CommandParameter="{Binding ElementName=PrintDocWD}" >
                        <materialDesign:PackIcon Kind="PrinterSettings" Foreground="Gray" 
                                         Height="30" Width="30" />

                    </Button>

                </Grid>
                <Grid Margin="0 30 0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 0 15" TextWrapping="Wrap"   FontSize="18" Text="Tên độc giả: " />
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" x:Name="SupplierName" TextWrapping="Wrap"  FontSize="18" Text="{Binding PhieuMuon.DocGia.HoTen}" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 0 15" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Text="Địa chỉ:" />
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Address"  TextWrapping="Wrap" FontSize="18" Text="{Binding PhieuMuon.DocGia.DiaChi}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 0 0 15" HorizontalAlignment="Left" TextWrapping="Wrap"  FontSize="18" Text="Điện thoại:" />
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="SDT"  TextWrapping="Wrap"  FontSize="18" Text="{Binding PhieuMuon.DocGia.SDT}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap"  FontSize="18" Text="Hạn trả:" />
                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="KindOfPay"   TextWrapping="Wrap"   FontSize="18" Text="{Binding PhieuMuon.KyHanTra}" />

                </Grid>
                <DataGrid x:Name="lentBookDatagrid" AutoGenerateColumns="False" CanUserAddRows="False"
                      ItemsSource="{Binding SachDcThue}"  CanUserDeleteRows="False">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="STT" Width="*" Binding="{Binding STT}" IsReadOnly="True"/>

                        <DataGridTextColumn Header="Loại sách" Width="3*" Binding="{Binding SelectedSach.LoaiSach.TenLoai}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Tên sách" Width="3*" Binding="{Binding SelectedSach.TenSach}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Đơn vị" Width="2*" Binding="{Binding DonVi}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Số lượng" Width="2*" Binding="{Binding SoLuong}" IsReadOnly="True"/>

                    </DataGrid.Columns>
                </DataGrid>
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap"  FontSize="18" Text="Tổng cộng: " FontWeight="Bold" TextDecorations="Underline" Grid.Row="1"/>
                    <TextBlock x:Name="Total" HorizontalAlignment="Left" TextWrapping="Wrap"   FontSize="18" Text="{Binding TongCong}" FontWeight="Bold" Grid.Column="1"/>

                </Grid>
                <Grid Margin="0 30 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap"  FontSize="18" Text="Độc giả" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap"  FontSize="18" Text="Thủ thư" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap"  FontSize="18" Text="Ký,ghi rõ họ tên"   FontStyle="Italic"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap"  FontSize="18" Text="Ký,ghi rõ họ tên"  FontStyle="Italic"/>
                </Grid>
               
            </WrapPanel>
        </materialDesign:Card>

    </Grid>
</Window>
