UserControl_QLTV/UserControlReders.xaml

<UserControl x:Class="QLTV_MVVM.UserControl_QLTV.UserControlReders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV_MVVM.UserControl_QLTV"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="930"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             DataContext="{StaticResource ReaderVM}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid Background="AliceBlue">
        <materialDesign:Card Margin=" 5 0 5 0" Height="50">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="15 0 0 0">
                    <TextBox x:Name="searchTextBox" materialDesign:HintAssist.Hint="Tìm kiếm" Text="{Binding InfoSearch}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" Height="40">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" 
                                   CommandParameter="{Binding ElementName=searchTextBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button x:Name="searchButton" Height="40" IsDefault="True"
                    Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=userDatagrid}">
                        <materialDesign:PackIcon Kind="Search" Foreground="Gray" 
                                         Height="30" Width="30"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                     Margin="490 0 15 0">
                    <Button x:Name="addReaderButton" Command="{Binding DisplayAddingReeaderCommand}"
                    CommandParameter="{Binding ElementName=userDatagrid}"
                            BorderThickness="15" Width="90" Content="Thêm">
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Width="920" Height="490" VerticalAlignment="Bottom"
                  Margin="0 0 0 5">
            <Grid>
                <DataGrid x:Name="userDatagrid" AutoGenerateColumns="False" 
                      CanUserAddRows="False" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadDBCommand}" 
                                   CommandParameter="{Binding ElementName=userDatagrid}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding LostFocusCommand}" 
                                   CommandParameter="{Binding ElementName=userDatagrid}"/>
                        </i:EventTrigger>
                  
                    </i:Interaction.Triggers>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Mã ĐG" Width="*" Binding="{ Binding IDDg}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Họ tên" Width="3*" Binding="{Binding HoTen}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Địa chỉ" Width="3*" Binding="{Binding DiaChi}"></DataGridTextColumn>
                        <DataGridTextColumn Header="SDT" Width="1.5*" Binding="{Binding SDT}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ngày sinh" Width="1.5*" Binding="{Binding NgaySinh, StringFormat='MM/dd/yyyy'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ngày tạo thẻ" Width="1.5*" Binding="{Binding NgayTaoThe, StringFormat='MM/dd/yyyy'}"></DataGridTextColumn>
                       
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
