UserControl_QLTV/UserControlReders.xaml

<UserControl x:Class="QLTV_MVVM.UserControl_QLTV.UserControlReders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV_MVVM.UserControl_QLTV"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="930"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             DataContext="{StaticResource ReaderVM}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid Background="AliceBlue">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="15 10 0 0">
            <TextBox x:Name="searchTextBox" materialDesign:HintAssist.Hint="Tìm kiếm"  
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" Height="40"/>
            <Button x:Name="searchButton" Height="40"
                    Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Search" Foreground="Gray" 
                                         Height="30" Width="30"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="0 10 15 0">
            <Button x:Name="addReaderButton" Background="#FF9ACDF5" 
                    BorderBrush="#FF9ACDF5" Command="{Binding DisplayAddingReeaderCommand}"
                    CommandParameter="{Binding ElementName=userDatagrid}">
                <materialDesign:PackIcon Kind="Add"/>
            </Button>
        </StackPanel>
        <Grid Width="900" Height="490" VerticalAlignment="Bottom"
                  Margin="0 0 0 15">
            <DataGrid x:Name="userDatagrid" AutoGenerateColumns="False" 
                      CanUserAddRows="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadDBCommand}" 
                                   CommandParameter="{Binding ElementName=userDatagrid}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectedCellsChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedCellsChangedCommand}" 
                                   CommandParameter="{Binding ElementName=userDatagrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã ĐG" Width="70" Binding="{ Binding IDDg}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Họ tên" Width="200" Binding="{Binding HoTen}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày sinh" Width="100" Binding="{Binding NgaySinh, StringFormat='MM/dd/yyyy'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày tạo thẻ" Width="100" Binding="{Binding NgayTaoThe, StringFormat='MM/dd/yyyy'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Địa chỉ" Width="*" Binding="{Binding DiaChi}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
