UserControl_QLTV/UserControlStatistical.xaml

<UserControl x:Class="QLTV_MVVM.UserControl_QLTV.UserControlStatistical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV_MVVM.UserControl_QLTV"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="930"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource statisticalVM}">
    <Grid Background="AliceBlue">
        
        <materialDesign:Card Margin=" 5 0 5 5" Height="100" >
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Sánh được mượn" Margin="5 5 5 5">
                    <StackPanel Orientation="Horizontal" >
                        <DatePicker materialDesign:HintAssist.Hint="Từ ngày..." 
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="140" Height="40"
                        SelectedDate="{Binding NgayBatDau, Mode=TwoWay}" Margin="5 0 5 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedDateChangedCommand}" 
                                   CommandParameter="{Binding ElementName=userDatagrid}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                        <DatePicker materialDesign:HintAssist.Hint="Đến ngày..." 
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="140" Height="40"
                        SelectedDate="{Binding NgayKetThuc}" Margin="5 0 5 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedDateChangedCommand}" 
                                   CommandParameter="{Binding ElementName=userDatagrid}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </StackPanel>
                </GroupBox>
                <!--<StackPanel Orientation="Horizontal" Margin="5 0 0 0" >
                    <TextBox x:Name="searchTextBox" materialDesign:HintAssist.Hint="Tìm kiếm" Text="{Binding InfoSearch}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" Height="40">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" 
                                   CommandParameter="{Binding ElementName=searchTextBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button x:Name="searchButton" Height="40" IsDefault="True"
                    Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=userDatagrid}">
                        <materialDesign:PackIcon Kind="Search" Foreground="Gray" 
                                         Height="30" Width="30"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>-->
            </StackPanel>
            
            

        </materialDesign:Card>

        <materialDesign:Card Width="920" Height="450" VerticalAlignment="Bottom"
                  Margin="0 0 0 5">
            <Grid>
                <DataGrid x:Name="userDatagrid" AutoGenerateColumns="False" 
                      CanUserAddRows="False" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadDBCommand}" 
                                   CommandParameter="{Binding ElementName=userDatagrid}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding LostFocusCommand}" 
                                   CommandParameter="{Binding ElementName=userDatagrid}"/>
                        </i:EventTrigger>

                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã PM" Width="70" Binding="{ Binding IDPm}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Đọc giả mượn" Width="150" Binding="{Binding PhieuMuon.DocGia.HoTen}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tên sách" Width="200" Binding="{Binding Sach.TenSach}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ngày mượn" Width="100" Binding="{Binding PhieuMuon.NgayMuon, StringFormat='MM/dd/yyyy'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ngày trả" Width="100" Binding="{Binding PhieuMuon.KyHanTra, StringFormat='MM/dd/yyyy'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Người lập phiếu mượn" Width="*" Binding="{Binding PhieuMuon.TaiKhoan.HoTen}"></DataGridTextColumn>

                        <DataGridTextColumn Header="Tình trạng" Width="100" Binding="{Binding PhieuMuon.TinhTrangPM.Ten}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
