UserControl_QLTV/UserControlStatistical.xaml

<UserControl x:Class="QLTV_MVVM.UserControl_QLTV.UserControlStatistical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV_MVVM.UserControl_QLTV"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="930"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource statisticalVM}">
    <Grid Background="AliceBlue">

        <materialDesign:Card Margin=" 5 0 5 5" Height="100" >
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Sánh được mượn" Margin="5 5 5 5">
                    <StackPanel Orientation="Horizontal" >
                        <DatePicker materialDesign:HintAssist.Hint="Từ ngày..." 
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="140" Height="40"
                        SelectedDate="{Binding NgayBatDau, Mode=TwoWay , StringFormat='dd-MM-yyyy'}"  Margin="5 0 5 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedDateChangedCommand}" 
                                   CommandParameter="{Binding ElementName=userDatagrid}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                        <DatePicker materialDesign:HintAssist.Hint="Đến ngày..." 
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="140" Height="40"
                        SelectedDate="{Binding NgayKetThuc}" Margin="5 0 5 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedDateChangedCommand}" 
                                   CommandParameter="{Binding ElementName=userDatagrid}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </StackPanel>
                </GroupBox>

            </StackPanel>



        </materialDesign:Card>

        <materialDesign:Card Width="920" Height="450" VerticalAlignment="Bottom"
                  Margin="0 0 0 5">
            <Grid>
                <DataGrid x:Name="userDatagrid" AutoGenerateColumns="False" 
                      CanUserAddRows="False" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadDBCommand}" 
                                   CommandParameter="{Binding ElementName=userDatagrid}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding LostFocusCommand}" 
                                   CommandParameter="{Binding ElementName=userDatagrid}"/>
                        </i:EventTrigger>

                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã PM" Width="0.5*" Binding="{ Binding IDPm}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Đọc giả mượn" Width="*" Binding="{Binding PhieuMuon.DocGia.HoTen}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ngày mượn" Width="*" Binding="{Binding PhieuMuon.NgayMuon, StringFormat='dd/MM/yyyy'}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ngày trả" Width="*" Binding="{Binding PhieuMuon.KyHanTra, StringFormat='dd/MM/yyyy'}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Người lập phiếu mượn" Width="*" Binding="{Binding PhieuMuon.TaiKhoan.HoTen}" IsReadOnly="True"></DataGridTextColumn>

                        <DataGridTextColumn Header="Tình trạng" Width="0.7*" Binding="{Binding PhieuMuon.TinhTrangPM.Ten}" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
