UserControl_QLTV/UserControlSetting.xaml

<UserControl x:Class="QLTV_MVVM.UserControl_QLTV.UserControlSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV_MVVM.UserControl_QLTV"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="930"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Padding="20" Margin="16" Grid.Row="0" Grid.Column="0">
            <GroupBox Header="Giớ hạn độ tuổi đọc giả">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox  materialDesign:HintAssist.Hint="Từ..." Text="{Binding TacGia, Mode=TwoWay}" Margin="5 0 5 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="40" Grid.Column="0"/>
                    <TextBox  materialDesign:HintAssist.Hint="Đến..." Text="{Binding TacGia, Mode=TwoWay}" Margin="5 0 5 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="40" Grid.Column="1"/>
                </Grid>
                
            </GroupBox>
        </materialDesign:Card>
        <materialDesign:Card Padding="20" Margin="16" Grid.Row="0" Grid.Column="1">
            <GroupBox Header="Giớ hạn số lượng sách">
                <TextBox  materialDesign:HintAssist.Hint="Số lượng" Text="{Binding TacGia, Mode=TwoWay}" Margin="5 0 5 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="40" Grid.Column="1"/>
            </GroupBox>
        </materialDesign:Card>
        <materialDesign:Card Padding="20" Margin="16" Grid.Row="1" Grid.Column="0">
            <GroupBox Header="Chỉ nhập sách kể từ nằm">
                <TextBox x:Name="authorTextBox" materialDesign:HintAssist.Hint="Năm" Grid.Row="2" Text="{Binding TacGia, Mode=TwoWay}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="40"/>

            </GroupBox>
        </materialDesign:Card>
    </Grid>
</UserControl>
