UserControl_QLTV/UserControlResetPassword.xaml

<UserControl x:Class="QLTV_MVVM.UserControl_QLTV.UserControlResetPassword"
     
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV_MVVM.UserControl_QLTV"
             mc:Ignorable="d" DataContext="{StaticResource ReserPasswordVM}"
             d:DesignHeight="570" d:DesignWidth="930"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Padding="20" Margin="20 20" >
            <GroupBox Header="Thay đổi mật khẩu">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox  Grid.Row="0" FontWeight="Bold"
                  materialDesign:HintAssist.Hint="Tên đăng nhập" Text="{Binding UserName}" Margin="5 0 5 10" IsEnabled="False"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF3A9BB7" />

                  

                    <PasswordBox Grid.Row="1"
                 x:Name="CurrentPasswordBox"
                materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF3AACB7" Margin="5 0 5 10" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding CurrentPasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=CurrentPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <PasswordBox Grid.Row="2"
               x:Name="NewPasswordBox"
                materialDesign:HintAssist.Hint="Mật khẩu mới"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF3AACB7" Margin="5 0 5 10" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=NewPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <PasswordBox Grid.Row="3"
               x:Name="ConfirmPasswordBox"
                materialDesign:HintAssist.Hint="Xác nhận mật khẩu mới"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF3AACB7" Margin="5 0 5 10" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding ConfirmPasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=ConfirmPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <Button Grid.Row="4" Margin="0 20 0 0" x:Name="addReaderButton" IsDefault="True" Command="{Binding OKCommand}"
                            BorderThickness="15"  Content="Xác Nhận">
                    </Button>
                </Grid>

            </GroupBox>
            
        </materialDesign:Card>
        
    </Grid>
    </UserControl>
