UserControl_QLTV/UserControlBooks.xaml

<UserControl x:Class="QLTV_MVVM.UserControl_QLTV.UserControlBooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:QLTV_MVVM.UserControl_QLTV"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="930"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource BookVM}">
    <Grid Background="AliceBlue">
        <materialDesign:Card Height="50" Margin="5 0 5 0">
            <WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                     Margin="5 0 0 0">
                    <ComboBox materialDesign:HintAssist.Hint="Loại sách" Width="150"
                      Height="40" VerticalContentAlignment="Center" DisplayMemberPath="TenLoai"
                              ItemsSource="{Binding LoaiSach}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 0 0 0">
                    <TextBox x:Name="searchTextBox" materialDesign:HintAssist.Hint="Tìm kiếm" Text="{Binding InfoSearch}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" Height="40"/>
                    <Button x:Name="searchButton" Height="40" IsDefault="True"
                    Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=userDatagrid}">
                        <materialDesign:PackIcon Kind="Search" Foreground="Gray" 
                                         Height="30" Width="30"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            Margin="340 10 0 0">
                    <Button x:Name="addReaderButton" Command="{Binding DisplayAddingReeaderCommand}"
                    CommandParameter="{Binding ElementName=userDatagrid}" 
                            Width="90" Content="Thêm" BorderThickness="15">
                    </Button>
                </StackPanel>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Width="920" Height="490" VerticalAlignment="Bottom"
                  Margin="0 0 0 5">
            <Grid >
                <DataGrid x:Name="userDatagrid" AutoGenerateColumns="False" 
                      CanUserAddRows="False" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadDBCommand}" 
                                   CommandParameter="{Binding ElementName=userDatagrid}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding LostFocusCommand}" 
                                   CommandParameter="{Binding ElementName=userDatagrid}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã sách" Width="100" Binding="{ Binding IDSach}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Loại sách" Width="150" Binding="{Binding TenLoaiSach}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tên sách" Width="150" Binding="{Binding TenSach}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tác giả" Width="150" Binding="{Binding TacGia}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Năm XB" Width="*" Binding="{Binding NamXB, StringFormat='MM/dd/yyyy'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nhà XB" Width="*" Binding="{Binding NhaXB}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>
        
    </Grid>
</UserControl>
