UserControl_QLTV/UserControlLendingBook.xaml

<UserControl x:Class="QLTV_MVVM.UserControl_QLTV.UserControlLendingBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:QLTV_MVVM.UserControl_QLTV"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="930"
              DataContext="{StaticResource LendingBookVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
          
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Margin="5" Grid.Row="0" VerticalAlignment="Stretch">

                    <WrapPanel Margin="0 0 0 15">
                        <materialDesign:PackIcon Kind="AccountCardDetails" RenderTransformOrigin="3.388,0.525" />
                        <ComboBox Margin="5 5 15 5" DisplayMemberPath="HoTen" ItemsSource="{Binding DocGia}" SelectedItem="{Binding SelectedDocGia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên độc giả" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False" />
                        <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False"/>
                        <DatePicker  SelectedDate="{Binding DayOfbirth, StringFormat='dd/MM/yyyy'}" Width="100" Margin="5 5 15 0" materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" IsEnabled="False" />
                        <DatePicker  SelectedDate="{Binding RegistrationDate, StringFormat='dd/MM/yyyy'}" Width="100" Margin="5 5 15 0" materialDesign:HintAssist.Hint="Ngày hợp tác" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" IsEnabled="False" />
                    </WrapPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="BookOpenPageVariant" />
                        <ComboBox  Margin="5 15 15 5" DisplayMemberPath="TenLoai" ItemsSource="{Binding LoaiSach}" SelectedItem="{Binding SelectedLoaiSach, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Loại sách" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        <ComboBox Margin="5 15 15 5" DisplayMemberPath="TenSach" ItemsSource="{Binding Sach}" SelectedItem="{Binding SelectedSach, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên sách" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                        <TextBox Text="{Binding TacGia, UpdateSourceTrigger=PropertyChanged}" Margin="5 15 15 5" materialDesign:HintAssist.Hint="Tác giả" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False" />
                        <TextBox Text="{Binding NhaXB, UpdateSourceTrigger=PropertyChanged}" Margin="5 15 15 5" materialDesign:HintAssist.Hint="Nhà xuất bản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False"/>
                        <DatePicker  SelectedDate="{Binding NamXB, StringFormat='dd/MM/yyyy'}" Width="100" Margin="5 15 15 0" materialDesign:HintAssist.Hint="Năm xuất bản" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" IsEnabled="False" />
                        <Button Command="{Binding AddCommand}" Content="Thêm" Margin="10 25 5 0" Width="90" BorderThickness="15"></Button>
                        <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5 25 5 0" Width="90" BorderThickness="15"></Button>
                    </WrapPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1">
                <materialDesign:Card Margin="5" Grid.Row="0" VerticalAlignment="Stretch">

                    <StackPanel Margin="0 0 0 15">
                        <materialDesign:PackIcon Kind="AccountCardDetails"  />

                        <TextBox Text="{Binding MaPhieu, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 15 5" materialDesign:HintAssist.Hint="Mã Phiếu" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                        <DatePicker  SelectedDate="{Binding LendingDay,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  Margin="5 0 15 5" materialDesign:HintAssist.Hint="Ngày mượn" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                        <DatePicker  SelectedDate="{Binding ReturnDay,UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  Margin="5 0 15 5" materialDesign:HintAssist.Hint="Ngày trả" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  />
                       
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <!--các element binding từ selected item-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Margin="5" VerticalAlignment="Stretch">
                <DataGrid x:Name="userDatagrid" AutoGenerateColumns="False" 
                      CanUserAddRows="True" CanUserDeleteRows="True"  ItemsSource="{Binding SachDcThue}" SelectedItem="{Binding SelectedSachDcThue, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                      
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding LostFocusCommand}" 
                                   CommandParameter="{Binding ElementName=userDatagrid}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteSachCommand}" CommandParameter="{Binding ElementName=userDatagrid}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <!--<DataGridTemplateColumn Header="queo" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Name="userCombb" DisplayMemberPath="HoTen"  materialDesign:HintAssist.Hint="Tên độc giả" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadDBCommand}" 
                                   CommandParameter="{Binding ElementName=userCombb}"/>
                        </i:EventTrigger>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTextColumn Header="STT" Width="*" Binding="{Binding STT}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tên sách" Width="3*" Binding="{Binding Sach.TenSach}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Đơn vị" Width="*" Binding="{Binding DonVi}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Số lượng" Width="*" Binding="{Binding SoLuong}" ></DataGridTextColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0"  Margin="5" VerticalAlignment="Stretch">
                    <DataGrid x:Name="Datagrid" AutoGenerateColumns="False" 
                      CanUserAddRows="False" ItemsSource="{Binding PhieuMuon}" SelectedItem="{Binding SelectedPhieuMuon, Mode=OneWayToSource}" >
                       

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã số" Width="3*" Binding="{Binding IDPm}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tên độc giả" Width="7*" Binding="{Binding DocGia.HoTen}" IsReadOnly="True" ></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
                <Grid Grid.Row="1">
                    <Border Background="LightSlateGray" MaxHeight="100" CornerRadius="3" ToolTip="Enter to search, ignore case" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                Command="{Binding SearchCommand}" x:Name="SearchButton"
                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                Height="24" Width="24">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" Margin="5 0 0 0" 
                             materialDesign:HintAssist.Hint="Search" x:Name="SearchBox"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                             MinWidth="200" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
