UserControl_QLTV/UserControlProcessOfBook.xaml

<UserControl x:Class="QLTV_MVVM.UserControl_QLTV.UserControlProcessOfBook"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV_MVVM.UserControl_QLTV"
             mc:Ignorable="d" 
               d:DesignHeight="570" d:DesignWidth="930"
             DataContext="{StaticResource ProcesOfBookVM}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid Background="AliceBlue">

        <materialDesign:Card Margin=" 5 0 5 5" Height="100" >
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Sánh được mượn" Margin="5 5 5 5">
                    <StackPanel Orientation="Horizontal" >
                        <DatePicker materialDesign:HintAssist.Hint="Từ ngày..." 
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="140" Height="40"
                        SelectedDate="{Binding NgayBatDau, Mode=TwoWay}" Margin="5 0 5 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedDateChangedCommand}" 
                                   CommandParameter="{Binding ElementName=userDatagrid}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                        <DatePicker materialDesign:HintAssist.Hint="Đến ngày..." 
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="140" Height="40"
                        SelectedDate="{Binding NgayKetThuc}" Margin="5 0 5 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedDateChangedCommand}" 
                                   CommandParameter="{Binding ElementName=userDatagrid}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </StackPanel>
                </GroupBox>
           
            </StackPanel>



        </materialDesign:Card>

        <materialDesign:Card Width="920" Height="450" VerticalAlignment="Bottom"
                  Margin="0 0 0 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <lvc:CartesianChart Series="{Binding ColumnValue}" LegendLocation="Right" VerticalAlignment="Stretch"  >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis  Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis  LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <TextBlock  Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="TOP SÁCH ĐƯỢC THUÊ NHIỀU NHẤT"  FontWeight="Bold" />

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
